{
  "name": "motomanager",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "preview": "vite preview",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "oxlint .",
    "approve-builds": "pnpm approve-builds",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-router/node": "^7.15.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "isbot": "^5.1.40",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-easy-crop": "^5.5.7",
    "react-router": "^7.15.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@playwright/test": "^1.59.1",
    "@react-router/dev": "^7.15.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "daisyui": "^5.5.19",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "oxlint": "^1.63.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vite-plugin-babel": "^1.6.0",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  },
  "version": "2026.5.2"
}
